[com/github/stunkymonkey/nautilus-open-any-terminal]
terminal='alacritty'

[io/github/realmazharhussain/GdmSettings/appearance]
cursor-theme='Adwaita'
icon-theme='Yaru'

[io/github/realmazharhussain/GdmSettings/fonts]
font='Ubuntu 12'

[io/github/realmazharhussain/GdmSettings/misc]
enable-logo=true
logo='/home/hank/endeavouros-install-notes/Endeavour-horizontal-white.png'

[io/github/realmazharhussain/GdmSettings/mouse]
natural-scrolling=false

[io/github/realmazharhussain/GdmSettings/pointing]
cursor-size=24

[io/github/realmazharhussain/GdmSettings/sound]
theme='Yaru'

[io/github/realmazharhussain/GdmSettings/top-bar]
show-battery-percentage=true
show-seconds=false
show-weekday=false
time-format='12h'

[io/github/realmazharhussain/GdmSettings/touchpad]
disable-while-typing=true
natural-scrolling=true
speed=0.0
tap-to-click=true
two-finger-scrolling=true

[org/gnome/TextEditor]
custom-font='FiraCode Nerd Font 11'
restore-session=false
show-line-numbers=true
show-right-margin=false
tab-width=uint32 4
use-system-font=false

[org/gnome/desktop/app-folders]
folder-children=['applications', 'media', 'office', 'settings', 'tools', 'utilities']

[org/gnome/desktop/app-folders/folders/applications]
apps=['balena-etcher.desktop', 'bitwarden.desktop', 'org.bleachbit.BleachBit.desktop', 'btrfs-assistant.desktop', 'org.gnome.Calculator.desktop', 'nl.hjdskes.gcolor3.desktop', 'wl-color-picker.desktop', 'org.gnome.Evince.desktop', 'org.fcitx.Fcitx5.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.FontManager.desktop', 'org.gnome.Loupe.desktop', 'jupyter-notebook.desktop', 'jupyterlab.desktop', 'org.gnome.Logs.desktop', 'org.gnome.Meld.desktop', 'com.github.jeromerobert.pdfarranger.desktop', 'ranger.desktop', 'rofi.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Console.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Calendar.desktop', 'uxterm.desktop', 'xterm.desktop', 'org.gnome.Weather.desktop']
name='applications'

[org/gnome/desktop/app-folders/folders/media]
apps=['mpv.desktop', 'spotify-launcher.desktop', 'org.gnome.Totem.desktop', 'vlc.desktop']
name='media'

[org/gnome/desktop/app-folders/folders/office]
apps=['libreoffice-startcenter.desktop', 'libreoffice-base.desktop', 'libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-writer.desktop']
name='office'

[org/gnome/desktop/app-folders/folders/settings]
apps=['nm-connection-editor.desktop', 'blueman-manager.desktop', 'org.gnome.Extensions.desktop', 'fcitx5-configtool.desktop', 'io.github.realmazharhussain.GdmSettings.desktop', 'gnome-nettool.desktop', 'org.pulseaudio.pavucontrol.desktop', 'rofi-theme-selector.desktop', 'org.gnome.Settings.desktop', 'cups.desktop', 'system-config-printer.desktop']
name='settings'

[org/gnome/desktop/app-folders/folders/tools]
apps=['btop.desktop', 'io.github.thetumultuousunicornofdarkness.cpu-x.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'hardinfo2.desktop', 'htop.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.SystemMonitor.desktop', 'lstopo.desktop', 'org.gnome.Usage.desktop']
name='system tools'

[org/gnome/desktop/app-folders/folders/utilities]
apps=['bssh.desktop', 'bvnc.desktop', 'avahi-discover.desktop', 'cmake-gui.desktop', 'electron28.desktop', 'eos-apps-info.desktop', 'eos-log-tool.desktop', 'eos-quickstart.desktop', 'eos-update.desktop', 'org.fcitx.fcitx5-migrator.desktop', 'firewall-config.desktop', 'org.gnome.FontViewer.desktop', 'yad-icon-browser.desktop', 'ipython.desktop', 'kbd-layout-viewer5.desktop', 'octopi-cachecleaner.desktop', 'octopi-notifier.desktop', 'octopi-repoeditor.desktop', 'assistant.desktop', 'designer.desktop', 'linguist.desktop', 'qdbusviewer.desktop', 'qv4l2.desktop', 'qvidcap.desktop', 'r.desktop', 'reflector-simple.desktop', 'stoken-gui.desktop', 'stoken-gui-small.desktop', 'indicator-sound-switcher.desktop', 'eos-update-notifier-configure.desktop', 'welcome.desktop', 'xdvi.desktop', 'yad-settings.desktop']
name='utilities'

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='Adwaita'
document-font-name='Ubuntu 12'
enable-hot-corners=false
font-name='Ubuntu 12'
gtk-theme='Yaru'
icon-theme='Yaru'
monospace-font-name='Source Code Pro 11'
show-battery-percentage=true

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=true

[org/gnome/desktop/sound]
event-sounds=true
input-feedback-sounds=false

[org/gnome/desktop/wm/keybindings]
minimize=['<Alt>h']
show-desktop=['<Super>h']
switch-applications=@as []
switch-windows=['<Alt>Tab']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
focus-new-windows='smart'

[org/gnome/mutter]
center-new-windows=true

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control><Alt>t'
command='alacritty'
name='terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Control><Alt>s'
command='gnome-control-center'
name='settings'

[org/gnome/settings-daemon/plugins/power]
idle-dim=false
power-button-action='suspend'
power-saver-profile-on-low-battery=true
sleep-inactive-ac-timeout=900
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=1800
sleep-inactive-battery-type='suspend'

[org/gnome/settings-daemon/plugins/xsettings]
overrides={'Gtk/IMModule': <'fcitx'>}

[org/gnome/shell]
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'Alacritty.desktop', 'code.desktop', 'rstudio.desktop']

[org/gnome/shell/extensions/alphabetical-app-grid]
folder-order-position='start'
sort-folder-contents=true

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=false

[org/gnome/shell/extensions/dash-to-dock]
animate-show-apps=true
apply-custom-theme=false
background-opacity=0.8
click-action='minimize-or-previews'
dash-max-icon-size=48
disable-overview-on-startup=true
dock-position='BOTTOM'
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
show-mounts=true
show-mounts-network=false
show-mounts-only-mounted=true
show-trash=false
transparency-mode='FIXED'